# EscolinhaSaaS

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/escolinha/: EscolinhaSaaSApplication.java
src/main/java/com/escolinha/dto/: BoletimComboBoxDTO.java  BoletimFinalDto.java  NotaFinalMateriaDto.java  NotasDTO.java
src/main/java/com/escolinha/infra/: ServiceProvider.java
src/main/java/com/escolinha/model/classroom/: BoletimAnual.java  Classroom.java  ClassroomSubject.java  Grade.java  Materia.java  StudentNotes.java  Subject.java  Turma.java  Unidade.java  Unit.java
src/main/java/com/escolinha/model/professor/: Professor.java  ProfessorTableModel.java
src/main/java/com/escolinha/model/student/: Student.java  StudentNotaFinalTableModel.java  StudentNotaTableModel.java  StudentTableModel.java
src/main/java/com/escolinha/repository/: BoletimAnualRepository.java  BoletimRepository.java  MateriaRepository.java  ProfessorRepository.java  StudentRepository.java  UnidadeRepository.java
src/main/java/com/escolinha/service/: BoletimFinalService.java  BoletimService.java  MateriaService.java  ProfessorService.java  StudentService.java  UnidadeService.java
src/main/java/com/escolinha/view/home/: HomePage.form  HomePage.java
src/main/java/com/escolinha/view/professor/: TelaProfessores.form  TelaProfessores.java
src/main/java/com/escolinha/view/student/: TelaAlunoNotas.form  TelaAlunoNotas.java  TelaAlunos.form  TelaAlunos.java  TelaBoletim.form  TelaBoletim.java
