spring.datasource.url=jdbc:mariadb://localhost:3306/escola_db
spring.datasource.username=yan
spring.datasource.password=654123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
